<script>
$(document).ready(function () 
{
        $(".url").bind('keyup paste', function (e) 
        {
                setTimeout(function () 
                {
                        var myURL = $(".url").val()
                        $.ajax({
                                type: "POST",
                                url: "urlscraper.php",
                                data: "url=" + myURL,
                                dataType: "json",
                                success: function (data) 
                                {
                                        $('.content').html(data.content);

                                        //$('#contentA').html(data.contentA);
                                        //$('#contentB').html(data.contentB);
                                        //$('#image').html(data.contentC);
                                }
                        });

                }, 0);
        });
});
</script>

		setTimeout(function () 
                {
                        $.ajax({
                                type: "POST",
                                url: "points.php",
                                data: "points=10",
                        });

                }, 0);
